<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(fashion1.jpg);
}

h1 {
  color: blanchedalmond;
  background-color: brown;
  text-align: center;
  font-size: 50px;
}

p {
  color: rgb(56, 56, 148);
  background-image: url(fashion2.jpg);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.column {
  float:left;
  width:33.33%;
  padding:5px;
     }
.column :hover {
  opacity: o.5;
 
     }
.row {
  margin: 5px;
  border: black;
  width: 180px;
}
.row img:hover {
  border: 1px solid ;
  opacity: 0.5;
     }
.row img{
  width: 100%;
  height: auto;
}
.desc {
  padding: 15px;
  text-align: center;
}
*{
  box-sizing: border-box;
}
a {
  background-image: url(fashion2.jpg);
  color: rgb(66, 66, 160);
  }
a:hover{
  opacity: 0.5;
  color: black; 
   }
</style>
</head>
<body>

<h1>CATALOG</h1>
<p >HOODIES</p>
<div class="responsive">
<div class="row">
<img src="pumahoodie1.jpg" alt="">
<div class="desc"><input type="button" value="Add to cart"></div> 
<img src="pumahoodie2.jpg" alt="">
<div class="desc"><input type="button" value="Add to cart"></div> 
<img src="pumahoodie3.jpg" alt="">
<div class="desc"><input type="button" value="Add to cart"></div> 
</div>
</div>
<p >TRACKS</track></p>
<div class="row">
<img src="pumastrack1.jpg" alt="">
<div class="desc"><input type="button" value="Add to cart"></div> 
<img src="pumastrack2.jpg" alt="">
<div class="desc"><input type="button" value="Add to cart"></div> 
</div>
<p >SHOES</p>

<div class="row">
<img src="pumashoes1.jpg" alt="">
<div class="desc"><input type="button" value="Add to cart"></div> 
<img src="pumashoes2.jpg" alt="">
<div class="desc"><input type="button" value="Add to cart"></div> 
<img src="pumashoes3.jpg" alt="">
<div class="desc"><input type="button" value="Add to cart"></div> 
</div>
<a href="TITLE.html">Back</a>
</body>
</html>
