<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Registeration Form</h1>
   <style>
   body{
      background-image: url(fashion1.jpg);
      align-content: center;
   }
   h1{
    color:rgb(50, 91, 166);
    background-image: url(fashion2.jpg);
   }
   p{
      background-image: url(fashion2.jpg);
      color: rgb(78, 78, 167);
   }
   a{
      color: rgb(22, 51, 195)
   }
   a:hover{
    opacity: 0.5;
    color: black; 
   }
   input{
      background-image: url(fashion1.jpg);
      color:wheat;
     
   }
   input:hover{
    opacity: 0.5;
   }
   select{
    background-image: url(fashion1.jpg);
    color: wheat;
   }
   </style>
  </head>
    <body>
   <p>
    First name:<br><input type="text"name="firstname"><br>
    Last name: <br><input type="text"name="lastname"><br>
    Mobile no.: <br><input type="number"name="mobile number"><br>
    Email id: <br> <input type="email"name="emailid"><br>
    Username:  <br><input type="text"name="username"><br>
    Create password:  <br><input type="password"name="password"><br>
    Confirm password:  <br><input type="password"name="password"><br>
    <br> 
    Gender: <select name="Gender" id="Gender">
        <option value="1" selected="selected">male</option>
        <option value="2">female</option>
        <option value="3" >others</option>
    </select>
    <br> <br>
    <input type="submit" value="Submit"> 
    <input type="reset" value="Reset"> 
    <br><br>
    <a href="TITLE.html">Back</a> <br>
    Already Registered?<a href="login.html">clickhere</a>
</p>
   
    
    </body>
</html>
